PREPARATION

//Problem: User when clicking on image goes to a dead end
//Solution: Create an overlay with the large image - Lightbox

#----------------------------------------------------------------
PLANT

//1. Capture the click event on a linkt to an image
    //1.1 Show the overlay.
    //1.2 update overlay with the image linked in the link
    //1.3 get childs alt attribute and set caption

//2. Add overlay
    //2.1 An image
    //2.2 A camption
//3 When overlay is clicked
    //3.1 hide the overlay.

#----------------------------------------------------------------
PERFORM



#----------------------------------------------------------------
jQuery Methods Used

click()
attr()
event.preventDefault()

append()
show()
hide()

children()
text()
